/* LAYOUT */
.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.header {
  min-height: 150px;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 0px 0px 40px 40px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
}

.header-tag {
  padding: 5px 20px;
  border-radius: 25px;
  font-size: x-large;
  font-weight: bold;
}

.content-box {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  flex-grow: 1;
}

.loading-spinner {
  display: flex;
  justify-content: center;
}

.not-logged-box {
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  justify-content: center;
  font-size: large;
  text-align: center;
}

.footer {
  min-height: 60px;
  margin-top: 25px;
  font-size: x-small;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
}

.input-field {
  padding: 10px 15px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  font-size: large;
  font-variant: small-caps;
  letter-spacing: 5px;
  text-align: center;
}

.input-text {
  width: 100%;
  font-size: medium;
  padding: 10px;
  border-radius: 5px;
}

.content-selector {
  text-align: center;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  font-size: medium;
  font-variant: small-caps;
  letter-spacing: 5px;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 5px 15px;
  padding: 10px 15px;
  border-radius: 5px;
}

/* CHANGESETS VIEW */
.changeset-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.changeset-title {
  width: 65%;
  font-size: large;
  font-weight: bold;
  letter-spacing: 1px;
}

a.changeset-title:hover {
  transform: scale(1.01);
}

.changeset-button {
  width: 25%;
  display: flex;
  justify-content: end;
}

.img-button {
  transform: scale(0.8);
}

.img-button:hover {
  transform: scale(1);
}

/* PROJECTS VIEW */
.project-name {
  font-variant: small-caps;
  font-size: large;
  font-weight: bold;
  text-align: center;
  margin: 10px 0px;
}

.area-info {
  width: 100%;
  font-size: medium;
  text-align: left;
  padding: 10px 0px;
}

.area-link {
  color: #FF6200;
  font-weight: bold;
}

.attributes-info {
  width: 100%;
  font-size: medium;
  text-align: left;
  padding: 10px 0px;
}

.attributes-list {
  font-family: ui-rounded;
  list-style-type: disc;
  font-style: italic;
  margin: 5px 20px;
  padding: 0px;
}

.creator-info {
  width: 100%;
  font-size: smaller;
  text-align: right;
}

.creator-name {
  font-weight: bold;
}

.create-project-button {
  width: 100%;
  font-size: large;
  border-radius: 5px;
}

button.create-project-button:active {
  transform: scale(0.98);
}