{
  "manifest_version": 3,
  "name": "Projeto",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "./scripts/service-worker.js"
  },
  "action": {
    "default_title": "Clique para abrir o painel"
  },
  "side_panel": {
    "default_path": "./templates/not-logged.html"
  },
  "permissions": ["sidePanel", "storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://*.openstreetmap.org/*"],
      "run_at": "document_idle",
      "js": ["scripts/content-script.js"]
    }
  ]
}
